spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.show-sql=

spring.data.redis.database=
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.timeout=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=

logging.config=classpath:logback-spring.xml

spring.liquibase.change-log=
spring.liquibase.enabled=

spring.output.ansi.enabled=

server.error.include-message=

server.servlet.contextPath=

server.base-url=

client.base-url=

spring.messages.basename=i18n/messages

spring.mvc.problemdetails.enabled=

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

symmetric.security-key=

cleanup.cron.token=@hourly
