spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=rev_type
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50

app.cors.allowed-origins=${client.base-url}

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.database=0
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.timeout=60000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.s3.region=us-east-1
spring.cloud.aws.s3.endpoint=http://localhost:9000
spring.cloud.aws.s3.path-style-access-enabled=true

spring.cache.type=redis

spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=read:user, user:email

logging.config=classpath:logback-spring.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true

logging.level.org.springframework.security=debug

spring.output.ansi.enabled=ALWAYS

server.error.include-message=ALWAYS

server.servlet.contextPath=/api

server.base-url=http://localhost:8080/api

client.base-url=http://localhost:4200
client.oauth2.redirect-url=${client.base-url}/oauth-callback

spring.messages.basename=i18n/messages

spring.mvc.problemdetails.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

security-key.rsa.private-key=classpath:certs/private.pem
security-key.rsa.public-key=classpath:certs/public.pem
security-key.refresh-token=

cleanup.cron.token=@hourly