spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=rev_type
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.database=0
spring.data.redis.host=
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

logging.config=classpath:logback-spring.xml

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true

spring.output.ansi.enabled=ALWAYS

server.error.include-message=ALWAYS

server.servlet.contextPath=/api

server.base-url=

client.base-url=

spring.messages.basename=i18n/messages

spring.mvc.problemdetails.enabled=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

symmetric.security-key=

cleanup.cron.token=@hourly
